# Introduction to pandas:
## key data structures in pandas: 
-- Series(1 dimentionnal)

-- DataFrame(2 dimentionnal)

In [1]:
import pandas as pd

In [4]:
s = pd.Series([1, 2, 3, 4, 5], index=['a', 'b', 'c', 'd', 'e'])

In [5]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
df = pd.DataFrame({"Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
                   "Age": [25, 30, 35, 40, 45]})

In [7]:
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45

In [10]:
df = pd.read_csv("D:/Git/Self/numpylearn/practice.csv")

In [11]:
df

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com
1,Anne-Mette,Olesen,Contoso,555-555-1212,NaN,NaN,Anne-Mette@contoso.com
2,Dorena,Paschke,Contoso,555-555-1212,NaN,NaN,DorenaP@contoso.com
3,Kemal,Celik,Contoso,555-555-1212,NaN,NaN,Kemal@contoso.com
4,Shiori,Inoue,Contoso,555-555-1212,NaN,NaN,Shiori@contoso.com

In [12]:
df.head()

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com
1,Anne-Mette,Olesen,Contoso,555-555-1212,NaN,NaN,Anne-Mette@contoso.com
2,Dorena,Paschke,Contoso,555-555-1212,NaN,NaN,DorenaP@contoso.com
3,Kemal,Celik,Contoso,555-555-1212,NaN,NaN,Kemal@contoso.com
4,Shiori,Inoue,Contoso,555-555-1212,NaN,NaN,Shiori@contoso.com

In [13]:
df.describe()

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address
count,5,5,5,5,1,1,5
unique,5,5,1,1,1,1,5
top,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com
freq,1,1,5,5,1,1,1

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   First Name      5 non-null      object
 1   Last Name       5 non-null      object
 2   Company         5 non-null      object
 3   Business Phone  5 non-null      object
 4   Mobile Phone    1 non-null      object
 5   Birthday        1 non-null      object
 6   E-mail Address  5 non-null      object
dtypes: object(7)
memory usage: 412.0+ bytes

In [16]:
df.iloc[0]

First Name                    Anita
Last Name                 Jorgensen
Company                     Contoso
Business Phone         555-555-1212
Mobile Phone           555-555-1212
Birthday                  1/20/1981
E-mail Address    Anita@contoso.com
Name: 0, dtype: object

In [17]:
df.dropna()

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com

In [19]:
df.fillna(value=0)

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com
1,Anne-Mette,Olesen,Contoso,555-555-1212,0,0,Anne-Mette@contoso.com
2,Dorena,Paschke,Contoso,555-555-1212,0,0,DorenaP@contoso.com
3,Kemal,Celik,Contoso,555-555-1212,0,0,Kemal@contoso.com
4,Shiori,Inoue,Contoso,555-555-1212,0,0,Shiori@contoso.com

In [ ]:
df.rename(columns = {"Company": "Organization"})# inplace=True to modify the dataframe in place

,First Name,Last Name,Organization,Business Phone,Mobile Phone,Birthday,E-mail Address
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com
1,Anne-Mette,Olesen,Contoso,555-555-1212,NaN,NaN,Anne-Mette@contoso.com
2,Dorena,Paschke,Contoso,555-555-1212,NaN,NaN,DorenaP@contoso.com
3,Kemal,Celik,Contoso,555-555-1212,NaN,NaN,Kemal@contoso.com
4,Shiori,Inoue,Contoso,555-555-1212,NaN,NaN,Shiori@contoso.com

In [21]:
len(df)

5

In [22]:
df["Zero"] = [0 for i in range(len(df))]

In [23]:
df

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address,Zero
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com,0
1,Anne-Mette,Olesen,Contoso,555-555-1212,NaN,NaN,Anne-Mette@contoso.com,0
2,Dorena,Paschke,Contoso,555-555-1212,NaN,NaN,DorenaP@contoso.com,0
3,Kemal,Celik,Contoso,555-555-1212,NaN,NaN,Kemal@contoso.com,0
4,Shiori,Inoue,Contoso,555-555-1212,NaN,NaN,Shiori@contoso.com,0

In [26]:
def fx(a):
    # Convert 1 to string before concatenation
    return a + str(1)

df["Telicom"] = df["Business Phone"].apply(fx)

In [27]:
df

,First Name,Last Name,Company,Business Phone,Mobile Phone,Birthday,E-mail Address,Zero,Telicom
0,Anita,Jorgensen,Contoso,555-555-1212,555-555-1212,1/20/1981,Anita@contoso.com,0,555-555-12121
1,Anne-Mette,Olesen,Contoso,555-555-1212,NaN,NaN,Anne-Mette@contoso.com,0,555-555-12121
2,Dorena,Paschke,Contoso,555-555-1212,NaN,NaN,DorenaP@contoso.com,0,555-555-12121
3,Kemal,Celik,Contoso,555-555-1212,NaN,NaN,Kemal@contoso.com,0,555-555-12121
4,Shiori,Inoue,Contoso,555-555-1212,NaN,NaN,Shiori@contoso.com,0,555-555-12121

In [28]:
# command: [df.to_csv("D:/Git/Self/numpylearn/practice2.csv", index=False)] helps to save the dataframe to a new csv file

In [29]:
df1 = pd.DataFrame({"Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
                   "Age": [25, 30, 35, 40, 45],
                   "City": ["New York", "Los Angeles", "Chicago", "Houston", "Phoenix"]})

In [30]:
df1

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eve   45      Phoenix

In [32]:
df2 = pd.DataFrame({
    "Name": ["ram", "shyam", "hari", "gita", "sita"],
    "Age": [10, 15, 20, 25, 30],  # Match the length of other columns
    "City": ["Kathmandu", "Pokhara", "Biratnagar", "Lalitpur", "Bhaktapur"]
})

In [33]:
df2

    Name  Age        City
0    ram   10   Kathmandu
1  shyam   15     Pokhara
2   hari   20  Biratnagar
3   gita   25    Lalitpur
4   sita   30   Bhaktapur

In [ ]:
pd.concat([df1,df2]) # Combine rows of two or more DataFrames

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   40      Houston
4      Eve   45      Phoenix
0      ram   10    Kathmandu
1    shyam   15      Pokhara
2     hari   20   Biratnagar
3     gita   25     Lalitpur
4     sita   30    Bhaktapur